<html>
	<head>
	
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		
		<title> Saying of Prophet</title>
		
		<script type = "text/javascript" src = "jquery.js">
		</script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
		<style = "text/css>
		

			@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Dancing+Script:wght@600&family=Fredoka+One&display=swap');
			
			@import url('https://fonts.googleapis.com/css2?family=Acme&family=Crete+Round&display=swap');

			
			
			body
			{
				<!--background-color:#fce468;-->
				
				font-size:2.5vw;
				margin:0vw;
				font-family: 'Inconsolata', monospace;
				color: white;
				background-color: #ddda25;
				opacity: 0.9;
				background: linear-gradient(135deg, #bcad0c55 0%, transparent 25%) -24px 0/ 48px 48px, linear-gradient(225deg, #bcad0c 0%, transparent 25%) -24px 0/ 48px 48px, linear-gradient(315deg, #bcad0c55 25%, transparent 25%) 0px 0/ 48px 48px, linear-gradient(45deg, #bcad0c 25%, #ddda25 25%) 0px 0/ 48px 48px;
			
			}
			
			a:link
			{
				text-decoration: none;
				color:#1324bdfe;
			}
			a:hover
			{
				color : #2e7d6bf1;
			}
			
			.clear-float
			{
				clear:both;
			}
			#heading
			{
				width: 50%;
				height: 22.5vw;
				max-height: 20vw;
				padding: 1vw 2vw 2.5vw 3vw;
				float:left;
				text-align:center;	
				font-size:3.5vw;
				font-weight:normal;	
				color:#004d00;
				font-family: 'Fredoka One', cursive;
				position:relative;
				top:-5vw;
					
				
				
			}
			h1
			{
				
				
			}
			
			#contact
			{
				height:auto;
				width:22%;
				float:left;
				padding-top:2vw;
				padding-left:1.5vw;
				font-size: 1.4vw;
				
				
			}
			
			.phone
			{
				width:3vw;
				height:auto;
				margin:.5vw;
				<!--background-color:yellow;-->
			}
			#logo
			{
				width:20%;
				
				float:left;
				border-radius:50%;
				XS
			}
			#menubar
			{
			margin: 1.0vw auto;
			width:97%;
			
			height:3.6vw;
			
			border: .5vw groove grey;
			color:#004d00;
			background-color:#F4F46F;
			
				

			}
			.menu
			{
				float: left;
				width: 23.25%;
				height:2vw;
				padding: .45vw;
				
				font-size: 2.1vw;
				font-weight:bold;
				text-align: center;		
				border: .37vw groove grey;		
				font-family: 'Playfair Display', serif;		
				
			}
			
			#container
		{
			width:100%;
			max-height: 100%;
			font-family: 'Crete Round', serif;
			font-size: 1.7vw;
			color:#0a0a0afe;
			padding:.5vw;
		
			
			
		}
		
		
		
			
			
		
			
			
			.speech
			{
				font-size:2.1vw;
				background-color:#dece43fe;
				font-weight:bold;
				
				border-radius:10%;
				padding: 2vw ;
				color: white;
				font-family: 'Cormorant Garamond', serif;
			}
				
			p
			{
				background-color:#e5df25fe;
				
			}
			
			
			
			
			
			
			
			
			
			@media(max-width: 500px)
			{
			
					#logo
				{
					width:25%;
					
					float:left;
					border-radius:50%;
				
				}
			
			
			
				
				#menubar
				{
					
					
					height:4.9vw;
				
						

				}
				.menu
				{
					
					width: 23.125%;
					padding: .5vw;
					height:3.2vw;
					
					font-size: 2.6vw;
					
				}
				
				
				
				#heading
				{
					
					font-size:5vw;
					padding: 1vw 2vw 2.5vw 3vw;
					float:left;
					text-align:center;	
					width:45%;
					
					
					
					
					<!--background-color:red;-->
					

				}
				
				
				#container
				{
					font-size:3.9vw ;
					
				}
				.speech
				{
					font-size:2.9vw;
				}
			}
			
			
			
			
			
			
		
		</style>
	
	</head>
	
	<body>
		<div id = "topbar">
				<div><img id = "logo" src = "images/logo.jpg" ></td>
				<div id = "heading"><h1>Farewell Speech</h1></div>
				<div id = "contact">
					<div> XXXXXXXXXX<img class = "phone" src = "images/phone.jpg"></div>
					<div >Sayings of Prophet<a href = "https://twitter.com/SayingofProphet?s=20"><img class = "phone" src = "images/twitter.png"></a></div>
				</div>
		</div>
		
		<div class = "clear-float"></div>
		
		
		<div id = "menubar" >
			<div class = "menu"><a href = "index.html">Home</a></div>
			<div class = "menu"><a href = "farewell speech.html">Farewell Speech</a></div>
			<div class = "menu"><a href = "history.html">Timeline</a></div>
			<div class = "menu"><a href = "index.html">Three</a></div>
		</div>
		
		<div class = "clear-float"></div>
		
		<div id = "container">
			<p>The Farewell Pilgrimage (Hujjat al-wada) was the last and only Hajj pilgrimage of Prophet Muhammad [saw], in 632 CE (10 AH).</p>
			<p>On the eighth day of Dhul-Hijjah — that is the Day of Tarwiyah, he left for Mina where he performed the noon, the afternoon, the sunset, the evening and the dawn prayers. — i.e. five prayers. </p>
			<p>Then he stayed for a while till the sun rose up then he passed along till he reached ‘Arafah, where there was a tent built for him at Namirah. He sat inside till the sun went down. He ordered that Al-Qaswa’, his she-camel, should be prepared for him.</p>
			<p>They saddled it and had it ready, so he went down the valley where a hundred thousand and twenty-four or forty-four thousand people gathered round him. There he stood up and delivered the following speech:</p>
			
			<div class = "speech">
				“ O people! Listen to what I say. I do not know whether I will ever meet you at this place once again after this current year. It is unlawful for you to shed the blood of one another or take (unlawfully) the fortunes of one another. 
				They are as unlawful, (Haram) as shedding blood on such a day as today and in such a month as this Haram month and in such a sanctified city as this sacred city (i.e. Makkah and the surrounding areas).”

				“Behold! all practices of paganism and ignorance are now under my feet. The blood-revenge of the Days of Ignorance (pre-Islamic time) are remitted. The first claim on blood I abolish is that of Ibn Rabi‘a bin Harith who was nursed in the tribe of Sa‘d and whom Hudhail killed.
				Usury is forbidden, and I make a beginning by remitting the amount of interest which ‘Abbas bin ‘Abdul Muttalib has to receive. Verily, it is remitted entirely.”

				“O people! Fear Allâh concerning women. Verily you have taken them on the security of Allâh and have made their persons lawful unto you by Words of Allâh!
				It is incumbent upon them to honour their conjugal rights and, not to commit acts of impropriety which, if they do, you have authority to chastise them, yet not severely. If your wives refrain from impropriety and are faithful to you, clothe and feed them suitably.”

				“Verily, I have left amongst you the Book of Allâh and the Sunnah (Traditions) of His Messenger which if you hold fast, you shall never go astray.”

				“O people, I am not succeeded by a Prophet and you are not succeeded by any nation. So I recommend you to worship your Lord, to pray the five prayers, to fast Ramadan and to offer the Zakat (poor-due) of your provision willingly.
				I recommend you to do the pilgrimage to the Sacred House of your Lord and to obey those who are in charge of you then you will be awarded to enter the Paradise of your Lord.”

				<br>“And if you were asked about me, what wanted you to say?”

				<br>They replied:

				<br>“We bear witness that you have conveyed the message and discharged your ministry.”

				<br>He then raised his forefskywards and then moved it down towards people while saying:

				<br>“O Allâh, Bear witness.”

				<br>He said that phrase thrice.
			</div>

			<p>The one who repeated the Prophet’s (Peace be upon him)statements loudly at ‘Arafat was Rabi‘a bin Omaiyah bin Khalaf.</p>
			
			<br>
			<p>At the daytime of the tenth of Dhul-Hijjah on the Slaughtering Day (Yaum An-Nahr) The Prophet (Peace be upon him) delivered another speech.</p>
			<p>That was at high time morning, while he was mounting a grey mule. ‘Ali conveyed his statements to the people, who were standing or sitting.   He repeated some of the statements that he had previously said the day before.</p>
			<p>The two Sheikh (Bukhâri and Muslim) reported a version narrated by Abi Bakrah who said:</p>

			<p>The Prophet (Peace be upon him) made a speech on Yaum An-Nahr (day of slaughtering) and said:</p>
			
			<div class = "speech">

			“Time has grown similar in form and state to the time when Allâh created the heavens and the earth. A year is twelve months. Four of which are Sacred Months (Hurum). Three of the four months are successive. They are Dhul-Qa‘dah, Dhul-Hijjah, and Al-Muharram. The fourth Month is Rajab Mudar, which comes between Jumada and Sha‘ban.”

			“What month is this month?” He asked.<br> We said: “Allâh and His Messenger know best of all.” <br>He kept silent for a while till we thought he would attach to it a different appellation.<br> “Is it not Dhul-Hijjah?” He wondered.
			<br>“Yes. It is.” We said.<br> Then he asked, “What is this town called?”<br> We said: “Allâh and His Messenger know best of all.” <br>He was silent for a while till we thought he would give it a different name.<br> “Is it not Al-Baldah? (i.e. the town)” asked he.
			<br>“Yes. It is.” We replied.<br> Then he asked again, “What day is it today?” <br>We replied: “Allâh and His Messenger know best of all.” <br>Then he kept silent for a while and said wondering: <br>“Is it not ‘An-Nahr’ (i.e. slaughtering) Day?” 
			<br>“Yes. It is.” Said we. Then he said:<br>

			“(Shedding) the blood of one another and eating or taking one another’s provisions (unwillingly) and your honour are all inviolable (Haram). It is unlawful to violate their holiness. 
			They must be as sacred to one another as this sacred day, in this sacred month, in this sacred town.”

			“You will go back to be resurrected (after death) to your Lord. There you will be accounted for your deeds. So do not turn into people who go astray and kill one another.”

			<br>“Have I not delivered the Message (of my Lord)?” <br>“Yes you have.” Said they. <br>“O Allâh! Bear witness! Let him that is present convey it unto him who is absent. For haply, many people to whom the Message is conveyed may be more mindful of it than the audience,.” said he.

			</div>
			In another version it is said that the Prophet (Peace be upon him) had said in that very speech:
			
			<div class = "speech">
				“He whoever plunges into misfortune will certainly aggrieve himself. So let no one of you inflict an evil upon his parents. Verily Satan has utterly despaired being worshipped in this country of yours; but he will be obeyed at your committing trivial things you disdain.
				Satan will be contented with such things.”
			</div>
			<p>The Messenger of Allâh (Peace be upon him) spent At-Tashreeq Days (11th, 12th and 13th of Dhul-Hijjah) in Mina performing the ritual teachings of Islam, remembering Allâh (praying), following the ways of guidance of Ibrahim, wiping out all traces and features or polytheism.</p>
			<p>On some days of At-Tashreeq he delivered some speeches as well. In a version to Abu Da’ûd with good reference to Sira,’ the daughter of Nabhan; she said: “The Messenger of Allâh (Peace be upon him) made us a speech at the Ru’us (Heads) Day in which he said: “Is it not this the middle day of At-Tashreeq Days.”</p>

			<p>His speech that day was similar to that of An-Nahr Day’s. It was made after the revelation of Surat An-Nasr.</p><br>

			
		
		</div>
		
		
		
		
		<script type = "text/javascript" >
		
			//const idCode = [ "prayer", "charity" , "jihad" , "etiqutte" , "knowledge", "endOfTime", "general" ];
			
			
			var flag = Array(20).fill(false);
			
			
			
			$("tr").click(function()
				{
					//num = parseInt( $(this).parent().index() );
					//num = $(e.target).get(0).;
					//alert($(this).find("span").css("color", "red"));
					var num = $(this).index();
					
					if(flag[num] == false)
					{
						$(this).children("td:first").css("color", "yellow");
						//alert(x);
						//var tdId = "#content"+num;
						
						$(this).find("span").css("display", "block");
			
						//$(tdId).css("display", "block");
						//alert(td);
						flag[num] = true;
					}
					else
					{
						$(this).children("td:first").css("color", "white");
						//alert(x);
						//var tdId = "#content"+num;
						
						$(this).find("span").css("display", "none");
			
						//$(tdId).css("display", "none");
						//alert(td);
						flag[num] = false;
					}
				});
				
				
				$("#timeline tr").hover(function()
				{
					var clicked = $(this).index();
					//alert($(this).parent("tr"));
					//if(clicked == 0) {break;}
					//alert($this);
					if(flag[clicked] == false)
					{				
						$(this).css("backgroundColor", "#153b32f1");
						
					}
				}, 
				function()
				{
					var clicked = $(this).index();
					
					
					if(flag[clicked] == false)
					{				
						$(this).css("backgroundColor", " #2b7032fe");
						
					}
					
				});
			
		
		
		
		
		
		</script>
	</body>
		
</html>